pyr_c:111 = ala_L_c:111
argsuc_c:1111110000 = arg_L_c:111111
oaa_c:1111 = asp_L_c:1111
ser_L_c:110 = gly_c:11
thr_L_c:1100 = gly_c:11
hisp_c:111111 = his_L_c:111111
3mop_c:111111 = ile_L_c:111111
26dap_c:1111110 = lys_L_c:111111
hcys_L_c:1111 + 5mthf_c:1 = met_L_c:11111
phpyr_c:111111111 = phe_L_c:111111111
glu_L_c:11111 = pro_L_c:11111
pser_L_c:111 = ser_L_c:111
gly_c:11 + mlthf_c:1 = ser_L_c:111
hoL_c:1111 = thr_L_c:1111
34hpp_c:111111111 = tyr_L_c:111111111
3mob_c:11111 = val_L_c:11111
cyst_L_c:0000111 = pyr_c:111
chor_c:0000001110 = pyr_c:111
mal_L_c:1110 = pyr_c:111
2ddg6p_c:111000 = pyr_c:111
pep_c:111 = pyr_c:111
pep_c:111 = pyr_c:111
ala_L_c:111 = pyr_c:111
citr_L_c:111111 = argsuc_c:1111110000
mal_L_c:1111 = oaa_c:1111
pep_c:111 + co2_c:1 = oaa_c:1111
asp_L_c:1111 = oaa_c:1111
pser_L_c:110 = ser_L_c:110
gly_c:11 = ser_L_c:110
hoL_c:1100 = thr_L_c:1100
imacp_c:111111 = hisp_c:111111
23dhmp_c:111111 = 3mop_c:111111
26dap_LL_c:1111110 = 26dap_c:1111110
26dap_LL_c:0111111 = 26dap_c:1111110
cyst_L_c:1111000 = hcys_L_c:1111
mlthf_c:1 = 5mthf_c:1
pphn_c:1111111110 = phpyr_c:111111111
akg_c:11111 = glu_L_c:11111
gln_L_c:11111 = glu_L_c:11111
gln_L_c:11111 = glu_L_c:11111
gln_L_c:11111 = glu_L_c:11111
gln_L_c:11111 = glu_L_c:11111
gln_L_c:11111 = glu_L_c:11111
gln_L_c:11111 = glu_L_c:11111
akg_c:11111 = glu_L_c:11111
akg_c:11111 = glu_L_c:11111
3pg_c:111 = pser_L_c:111
ser_L_c:001 = mlthf_c:1
gly_c:01 = mlthf_c:1
aspsa_c:1111 = hoL_c:1111
pphn_c:1111111110 = 34hpp_c:111111111
alac_S_c:11111 = 3mob_c:11111
cys_L_c:111 = cyst_L_c:0000111
3psme_c:0000001110 = chor_c:0000001110
fum:1110 = mal_L_c:1110
glx_c:11 + accoa_c:01 = mal_L_c:1110
oaa_c:1110 = mal_L_c:1110
6pgc_c:111000 = 2ddg6p_c:111000
3pg_c:111 = pep_c:111
oaa_c:1110 = pep_c:111
orn_c:11111 + cbp_c:1 = citr_L_c:111111
fum:1111 = mal_L_c:1111
glx_c:11 + accoa_c:11 = mal_L_c:1111
oaa_c:1111 = mal_L_c:1111
orot_c:10000 = co2_c:1
co2_nat:1 = co2_c:1
26dap_c:0000001 = co2_c:1
2cpr5p_c:000000000001 = co2_c:1
pphn_c:0000000001 = co2_c:1
pphn_c:0000000001 = co2_c:1
pyr_c:100 = co2_c:1
3c4mop_c:1000000 = co2_c:1
pyr_c:100 = co2_c:1
gly_c:10 = co2_c:1
oaa_c:0001 = co2_c:1
mal_L_c:0001 = co2_c:1
akg_c:10000 = co2_c:1
icit_c:000001 = co2_c:1
pyr_c:100 = co2_c:1
6pgc_c:100000 = co2_c:1
3pg_c:110 = pser_L_c:110
aspsa_c:1100 = hoL_c:1100
eig3p_c:111111 = imacp_c:111111
2ahbut_c:111111 = 23dhmp_c:111111
sl26da_c:11111100000 = 26dap_LL_c:1111110
sl26da_c:01111110000 = 26dap_LL_c:0111111
suchms_c:11110000 = cyst_L_c:1111000
chor_c:1111111110 = pphn_c:1111111110
glu_L_c:11111 = akg_c:11111
glu_L_c:11111 = akg_c:11111
glu_L_c:11111 = akg_c:11111
glu_L_c:11111 = akg_c:11111
glu_L_c:11111 = akg_c:11111
glu_L_c:11111 = akg_c:11111
glu_L_c:11111 = akg_c:11111
glu_L_c:11111 = akg_c:11111
glu_L_c:11111 = akg_c:11111
glu_L_c:11111 = akg_c:11111
glu_L_c:11111 = akg_c:11111
icit_c:111110 = akg_c:11111
glu_L_c:11111 = akg_c:11111
glu_L_c:11111 = gln_L_c:11111
glu_L_c:11111 = gln_L_c:11111
13dpg_c:111 = 3pg_c:111
pep_c:111 = 3pg_c:111
pser_L_c:001 = ser_L_c:001
mlthf_c:1 = ser_L_c:001
ser_L_c:010 = gly_c:01
thr_L_c:0100 = gly_c:01
asp_L_c:1111 = aspsa_c:1111
pyr_c:111 + pyr_c:011 = alac_S_c:11111
acser_c:11100 = cys_L_c:111
pep_c:111 = 3psme_c:0000001110
succ_c:1110 = fum:1110
succ_c:0111 = fum:1110
25aics_c:1110 = fum:1110
25aics_c:0111 = fum:1110
dcamp_c:11100 = fum:1110
dcamp_c:01110 = fum:1110
argsuc_c:0000001110 = fum:1110
argsuc_c:0000000111 = fum:1110
mal_L_c:1110 = fum:1110
mal_L_c:0111 = fum:1110
icit_c:110000 = glx_c:11
pyr_c:001 = accoa_c:01
acald_c:01 = accoa_c:01
actp_c:01 = accoa_c:01
mal_L_c:1110 = oaa_c:1110
pep_c:111 = oaa_c:1110
asp_L_c:1110 = oaa_c:1110
g6p_c:111000 = 6pgc_c:111000
acorn_c:1111100 = orn_c:11111
co2_c:1 = cbp_c:1
succ_c:1111 = fum:1111
25aics_c:1111 = fum:1111
dcamp_c:11110 = fum:1111
argsuc_c:0000001111 = fum:1111
mal_L_c:1111 = fum:1111
pyr_c:011 = accoa_c:11
acald_c:11 = accoa_c:11
actp_c:11 = accoa_c:11
asp_L_c:1000 = orot_c:10000
co2_c:1 = co2_nat:1
26dap_LL_c:0000001 = 26dap_c:0000001
26dap_LL_c:1000000 = 26dap_c:0000001
pran_c:000000100000 = 2cpr5p_c:000000000001
chor_c:0000000001 = pphn_c:0000000001
cyst_L_c:0000001 = pyr_c:100
chor_c:0000001000 = pyr_c:100
mal_L_c:1000 = pyr_c:100
2ddg6p_c:100000 = pyr_c:100
pep_c:100 = pyr_c:100
pep_c:100 = pyr_c:100
ala_L_c:100 = pyr_c:100
3c2hmp_c:1000000 = 3c4mop_c:1000000
ser_L_c:100 = gly_c:10
thr_L_c:1000 = gly_c:10
mal_L_c:0001 = oaa_c:0001
co2_c:1 = oaa_c:0001
asp_L_c:0001 = oaa_c:0001
fum:0001 = mal_L_c:0001
accoa_c:10 = mal_L_c:0001
oaa_c:0001 = mal_L_c:0001
glu_L_c:10000 = akg_c:10000
glu_L_c:10000 = akg_c:10000
glu_L_c:10000 = akg_c:10000
glu_L_c:10000 = akg_c:10000
glu_L_c:10000 = akg_c:10000
glu_L_c:10000 = akg_c:10000
glu_L_c:10000 = akg_c:10000
glu_L_c:10000 = akg_c:10000
glu_L_c:10000 = akg_c:10000
glu_L_c:10000 = akg_c:10000
glu_L_c:10000 = akg_c:10000
icit_c:100000 = akg_c:10000
glu_L_c:10000 = akg_c:10000
cit_c:000001 = icit_c:000001
g6p_c:100000 = 6pgc_c:100000
13dpg_c:110 = 3pg_c:110
pep_c:110 = 3pg_c:110
asp_L_c:1100 = aspsa_c:1100
prlp_c:111111 = eig3p_c:111111
2obut_c:1111 + pyr_c:011 = 2ahbut_c:111111
sl2a6o_c:11111100000 = sl26da_c:11111100000
sl2a6o_c:01111110000 = sl26da_c:01111110000
hoL_c:1111 = suchms_c:11110000
3psme_c:1111111110 = chor_c:1111111110
cit_c:111110 = icit_c:111110
g3p_c:111 = 13dpg_c:111
3pg_c:111 = 13dpg_c:111
3pg_c:001 = pser_L_c:001
pser_L_c:010 = ser_L_c:010
gly_c:01 = ser_L_c:010
hoL_c:0100 = thr_L_c:0100
cyst_L_c:0000110 = pyr_c:011
chor_c:0000000110 = pyr_c:011
mal_L_c:0110 = pyr_c:011
2ddg6p_c:011000 = pyr_c:011
pep_c:011 = pyr_c:011
pep_c:011 = pyr_c:011
ala_L_c:011 = pyr_c:011
ser_L_c:111 = acser_c:11100
succoa_c:1110 = succ_c:1110
sl26da_c:00000001110 = succ_c:1110
sl26da_c:00000000111 = succ_c:1110
suchms_c:00001110 = succ_c:1110
suchms_c:00000111 = succ_c:1110
icit_c:001110 = succ_c:1110
icit_c:000111 = succ_c:1110
fum:1110 = succ_c:1110
fum:0111 = succ_c:1110
succoa_c:0111 = succ_c:0111
sl26da_c:00000000111 = succ_c:0111
sl26da_c:00000001110 = succ_c:0111
suchms_c:00000111 = succ_c:0111
suchms_c:00001110 = succ_c:0111
icit_c:000111 = succ_c:0111
icit_c:001110 = succ_c:0111
fum:0111 = succ_c:0111
fum:1110 = succ_c:0111
asp_L_c:1110 = 25aics_c:1110
asp_L_c:0111 = 25aics_c:0111
asp_L_c:1110 = dcamp_c:11100
asp_L_c:0111 = dcamp_c:01110
asp_L_c:1110 = argsuc_c:0000001110
asp_L_c:0111 = argsuc_c:0000000111
fum:0111 = mal_L_c:0111
glx_c:01 + accoa_c:11 = mal_L_c:0111
oaa_c:0111 = mal_L_c:0111
cit_c:110000 = icit_c:110000
cyst_L_c:0000100 = pyr_c:001
chor_c:0000000010 = pyr_c:001
mal_L_c:0010 = pyr_c:001
2ddg6p_c:001000 = pyr_c:001
pep_c:001 = pyr_c:001
pep_c:001 = pyr_c:001
ala_L_c:001 = pyr_c:001
accoa_c:01 = acald_c:01
thr_L_c:0001 = acald_c:01
accoa_c:01 = actp_c:01
ac_c:01 = actp_c:01
oaa_c:1110 = asp_L_c:1110
glc_D_c:111000 = g6p_c:111000
glc_D_c:111000 = g6p_c:111000
f6p_c:111000 = g6p_c:111000
acg5sa_c:1111100 = acorn_c:1111100
succoa_c:1111 = succ_c:1111
sl26da_c:00000001111 = succ_c:1111
suchms_c:00001111 = succ_c:1111
icit_c:001111 = succ_c:1111
fum:1111 = succ_c:1111
asp_L_c:1111 = 25aics_c:1111
asp_L_c:1111 = dcamp_c:11110
asp_L_c:1111 = argsuc_c:0000001111
accoa_c:11 = acald_c:11
thr_L_c:0011 = acald_c:11
accoa_c:11 = actp_c:11
ac_c:11 = actp_c:11
oaa_c:1000 = asp_L_c:1000
sl26da_c:00000010000 = 26dap_LL_c:0000001
sl26da_c:10000000000 = 26dap_LL_c:1000000
anth_c:0000001 = pran_c:000000100000
3psme_c:0000000001 = chor_c:0000000001
cys_L_c:100 = cyst_L_c:0000001
3psme_c:0000001000 = chor_c:0000001000
fum:1000 = mal_L_c:1000
glx_c:10 = mal_L_c:1000
oaa_c:1000 = mal_L_c:1000
6pgc_c:100000 = 2ddg6p_c:100000
3pg_c:100 = pep_c:100
oaa_c:1000 = pep_c:100
pyr_c:100 = ala_L_c:100
2ippc:1000000 = 3c2hmp_c:1000000
pser_L_c:100 = ser_L_c:100
gly_c:10 = ser_L_c:100
hoL_c:1000 = thr_L_c:1000
oaa_c:0001 = asp_L_c:0001
succ_c:0001 = fum:0001
succ_c:1000 = fum:0001
25aics_c:0001 = fum:0001
25aics_c:1000 = fum:0001
dcamp_c:00010 = fum:0001
dcamp_c:10000 = fum:0001
argsuc_c:0000000001 = fum:0001
argsuc_c:0000001000 = fum:0001
mal_L_c:0001 = fum:0001
mal_L_c:1000 = fum:0001
pyr_c:010 = accoa_c:10
acald_c:10 = accoa_c:10
actp_c:10 = accoa_c:10
akg_c:10000 = glu_L_c:10000
gln_L_c:10000 = glu_L_c:10000
gln_L_c:10000 = glu_L_c:10000
gln_L_c:10000 = glu_L_c:10000
gln_L_c:10000 = glu_L_c:10000
gln_L_c:10000 = glu_L_c:10000
gln_L_c:10000 = glu_L_c:10000
akg_c:10000 = glu_L_c:10000
akg_c:10000 = glu_L_c:10000
cit_c:100000 = icit_c:100000
oaa_c:1000 = cit_c:000001
glc_D_c:100000 = g6p_c:100000
glc_D_c:100000 = g6p_c:100000
f6p_c:100000 = g6p_c:100000
g3p_c:110 = 13dpg_c:110
3pg_c:110 = 13dpg_c:110
3pg_c:110 = pep_c:110
oaa_c:1100 = pep_c:110
oaa_c:1100 = asp_L_c:1100
prbatp_c:111111 = prlp_c:111111
thr_L_c:1111 = 2obut_c:1111
thdp_c:1111110 = sl2a6o_c:11111100000
thdp_c:0111111 = sl2a6o_c:01111110000
skm5p_c:1111110 + pep_c:111 = 3psme_c:1111111110
oaa_c:0111 + accoa_c:11 = cit_c:111110
f6p_c:000111 = g3p_c:111
xu5p_D_c:00111 = g3p_c:111
dhap_c:111 = g3p_c:111
fdp_c:000111 = g3p_c:111
3ig3p_c:11100000000 = g3p_c:111
2ddg6p_c:000111 = g3p_c:111
13dpg_c:111 = g3p_c:111
13dpg_c:001 = 3pg_c:001
pep_c:001 = 3pg_c:001
3pg_c:010 = pser_L_c:010
aspsa_c:0100 = hoL_c:0100
cys_L_c:011 = cyst_L_c:0000110
3psme_c:0000000110 = chor_c:0000000110
fum:0110 = mal_L_c:0110
glx_c:01 + accoa_c:01 = mal_L_c:0110
oaa_c:0110 = mal_L_c:0110
6pgc_c:011000 = 2ddg6p_c:011000
3pg_c:011 = pep_c:011
oaa_c:0110 = pep_c:011
pyr_c:011 = ala_L_c:011
akg_c:01110 = succoa_c:1110
succ_c:1110 = succoa_c:1110
sl2a6o_c:00000001110 = sl26da_c:00000001110
sl2a6o_c:00000000111 = sl26da_c:00000000111
succoa_c:1110 = suchms_c:00001110
succoa_c:0111 = suchms_c:00000111
cit_c:001110 = icit_c:001110
cit_c:000111 = icit_c:000111
succ_c:0111 = fum:0111
succ_c:1110 = fum:0111
25aics_c:0111 = fum:0111
25aics_c:1110 = fum:0111
dcamp_c:01110 = fum:0111
dcamp_c:11100 = fum:0111
argsuc_c:0000000111 = fum:0111
argsuc_c:0000001110 = fum:0111
mal_L_c:0111 = fum:0111
mal_L_c:1110 = fum:0111
akg_c:00111 = succoa_c:0111
succ_c:0111 = succoa_c:0111
oaa_c:0111 = asp_L_c:0111
icit_c:010000 = glx_c:01
mal_L_c:0111 = oaa_c:0111
pep_c:011 + co2_c:1 = oaa_c:0111
asp_L_c:0111 = oaa_c:0111
oaa_c:0011 = cit_c:110000
cys_L_c:001 = cyst_L_c:0000100
3psme_c:0000000010 = chor_c:0000000010
fum:0010 = mal_L_c:0010
accoa_c:01 = mal_L_c:0010
oaa_c:0010 = mal_L_c:0010
6pgc_c:001000 = 2ddg6p_c:001000
3pg_c:001 = pep_c:001
oaa_c:0010 = pep_c:001
pyr_c:001 = ala_L_c:001
hoL_c:0001 = thr_L_c:0001
actp_c:01 = ac_c:01
acorn_c:0000001 = ac_c:01
acser_c:00001 = ac_c:01
acald_c:01 = ac_c:01
glc_D_e:111000 = glc_D_c:111000
g6p_c:111000 = f6p_c:111000
c3:111 = f6p_c:111000
c2:11 + e4p_c:1000 = f6p_c:111000
fdp_c:111000 = f6p_c:111000
acg5p_c:1111100 = acg5sa_c:1111100
akg_c:01111 = succoa_c:1111
succ_c:1111 = succoa_c:1111
sl2a6o_c:00000001111 = sl26da_c:00000001111
succoa_c:1111 = suchms_c:00001111
cit_c:001111 = icit_c:001111
hoL_c:0011 = thr_L_c:0011
actp_c:11 = ac_c:11
acorn_c:0000011 = ac_c:11
acser_c:00011 = ac_c:11
acald_c:11 = ac_c:11
mal_L_c:1000 = oaa_c:1000
pep_c:100 = oaa_c:1000
asp_L_c:1000 = oaa_c:1000
sl2a6o_c:00000010000 = sl26da_c:00000010000
sl2a6o_c:10000000000 = sl26da_c:10000000000
chor_c:0000000001 = anth_c:0000001
skm5p_c:0000001 = 3psme_c:0000000001
acser_c:10000 = cys_L_c:100
pep_c:100 = 3psme_c:0000001000
succ_c:1000 = fum:1000
succ_c:0001 = fum:1000
25aics_c:1000 = fum:1000
25aics_c:0001 = fum:1000
dcamp_c:10000 = fum:1000
dcamp_c:00010 = fum:1000
argsuc_c:0000001000 = fum:1000
argsuc_c:0000000001 = fum:1000
mal_L_c:1000 = fum:1000
mal_L_c:0001 = fum:1000
icit_c:100000 = glx_c:10
13dpg_c:100 = 3pg_c:100
pep_c:100 = 3pg_c:100
3c3hmp_c:1000000 = 2ippc:1000000
3pg_c:100 = pser_L_c:100
aspsa_c:1000 = hoL_c:1000
succoa_c:0001 = succ_c:0001
sl26da_c:00000000001 = succ_c:0001
sl26da_c:00000001000 = succ_c:0001
suchms_c:00000001 = succ_c:0001
suchms_c:00001000 = succ_c:0001
icit_c:000001 = succ_c:0001
icit_c:001000 = succ_c:0001
fum:0001 = succ_c:0001
fum:1000 = succ_c:0001
succoa_c:1000 = succ_c:1000
sl26da_c:00000001000 = succ_c:1000
sl26da_c:00000000001 = succ_c:1000
suchms_c:00001000 = succ_c:1000
suchms_c:00000001 = succ_c:1000
icit_c:001000 = succ_c:1000
icit_c:000001 = succ_c:1000
fum:1000 = succ_c:1000
fum:0001 = succ_c:1000
asp_L_c:0001 = 25aics_c:0001
asp_L_c:1000 = 25aics_c:1000
asp_L_c:0001 = dcamp_c:00010
asp_L_c:1000 = dcamp_c:10000
asp_L_c:0001 = argsuc_c:0000000001
asp_L_c:1000 = argsuc_c:0000001000
cyst_L_c:0000010 = pyr_c:010
chor_c:0000000100 = pyr_c:010
mal_L_c:0100 = pyr_c:010
2ddg6p_c:010000 = pyr_c:010
pep_c:010 = pyr_c:010
pep_c:010 = pyr_c:010
ala_L_c:010 = pyr_c:010
accoa_c:10 = acald_c:10
thr_L_c:0010 = acald_c:10
accoa_c:10 = actp_c:10
ac_c:10 = actp_c:10
glu_L_c:10000 = gln_L_c:10000
glu_L_c:10000 = gln_L_c:10000
oaa_c:0001 = cit_c:100000
glc_D_e:100000 = glc_D_c:100000
g6p_c:100000 = f6p_c:100000
c3:100 = f6p_c:100000
c2:10 = f6p_c:100000
fdp_c:100000 = f6p_c:100000
f6p_c:000110 = g3p_c:110
xu5p_D_c:00110 = g3p_c:110
dhap_c:011 = g3p_c:110
fdp_c:000110 = g3p_c:110
3ig3p_c:01100000000 = g3p_c:110
2ddg6p_c:000110 = g3p_c:110
13dpg_c:110 = g3p_c:110
mal_L_c:1100 = oaa_c:1100
pep_c:110 = oaa_c:1100
asp_L_c:1100 = oaa_c:1100
prpp_c:11111 + atp_c:1 = prbatp_c:111111
23dhdp_c:1111110 = thdp_c:1111110
23dhdp_c:0111111 = thdp_c:0111111
3dhq_c:1111110 = skm5p_c:1111110
g6p_c:000111 = f6p_c:000111
g3p_c:111 = f6p_c:000111
e4p_c:0111 = f6p_c:000111
fdp_c:000111 = f6p_c:000111
ru5p_D_c:00111 = xu5p_D_c:00111
g3p_c:111 = xu5p_D_c:00111
fdp_c:111000 = dhap_c:111
g3p_c:111 = dhap_c:111
f6p_c:000111 = fdp_c:000111
g3p_c:111 = fdp_c:000111
2cpr5p_c:001110000000 = 3ig3p_c:11100000000
6pgc_c:000111 = 2ddg6p_c:000111
g3p_c:001 = 13dpg_c:001
3pg_c:001 = 13dpg_c:001
13dpg_c:010 = 3pg_c:010
pep_c:010 = 3pg_c:010
asp_L_c:0100 = aspsa_c:0100
acser_c:01100 = cys_L_c:011
pep_c:011 = 3psme_c:0000000110
succ_c:0110 = fum:0110
25aics_c:0110 = fum:0110
dcamp_c:01100 = fum:0110
argsuc_c:0000000110 = fum:0110
mal_L_c:0110 = fum:0110
mal_L_c:0110 = oaa_c:0110
pep_c:011 = oaa_c:0110
asp_L_c:0110 = oaa_c:0110
g6p_c:011000 = 6pgc_c:011000
13dpg_c:011 = 3pg_c:011
pep_c:011 = 3pg_c:011
glu_L_c:01110 = akg_c:01110
glu_L_c:01110 = akg_c:01110
glu_L_c:01110 = akg_c:01110
glu_L_c:01110 = akg_c:01110
glu_L_c:01110 = akg_c:01110
glu_L_c:01110 = akg_c:01110
glu_L_c:01110 = akg_c:01110
glu_L_c:01110 = akg_c:01110
glu_L_c:01110 = akg_c:01110
glu_L_c:01110 = akg_c:01110
glu_L_c:01110 = akg_c:01110
icit_c:011100 = akg_c:01110
glu_L_c:01110 = akg_c:01110
succoa_c:1110 = sl2a6o_c:00000001110
succoa_c:0111 = sl2a6o_c:00000000111
oaa_c:0100 + accoa_c:11 = cit_c:001110
accoa_c:11 + oaa_c:1000 = cit_c:000111
glu_L_c:00111 = akg_c:00111
glu_L_c:00111 = akg_c:00111
glu_L_c:00111 = akg_c:00111
glu_L_c:00111 = akg_c:00111
glu_L_c:00111 = akg_c:00111
glu_L_c:00111 = akg_c:00111
glu_L_c:00111 = akg_c:00111
glu_L_c:00111 = akg_c:00111
glu_L_c:00111 = akg_c:00111
glu_L_c:00111 = akg_c:00111
glu_L_c:00111 = akg_c:00111
icit_c:001110 = akg_c:00111
glu_L_c:00111 = akg_c:00111
cit_c:010000 = icit_c:010000
mal_L_c:0011 = oaa_c:0011
pep_c:001 + co2_c:1 = oaa_c:0011
asp_L_c:0011 = oaa_c:0011
acser_c:00100 = cys_L_c:001
pep_c:001 = 3psme_c:0000000010
succ_c:0010 = fum:0010
succ_c:0100 = fum:0010
25aics_c:0010 = fum:0010
25aics_c:0100 = fum:0010
dcamp_c:00100 = fum:0010
dcamp_c:01000 = fum:0010
argsuc_c:0000000010 = fum:0010
argsuc_c:0000000100 = fum:0010
mal_L_c:0010 = fum:0010
mal_L_c:0100 = fum:0010
mal_L_c:0010 = oaa_c:0010
pep_c:001 = oaa_c:0010
asp_L_c:0010 = oaa_c:0010
g6p_c:001000 = 6pgc_c:001000
aspsa_c:0001 = hoL_c:0001
acg5sa_c:0000001 = acorn_c:0000001
accoa_c:01 = acser_c:00001
glc_DU_b:111000 = glc_D_e:111000
glc_DS_b:111000 = glc_D_e:111000
s7p_c:1110000 = c3:111
f6p_c:111000 = c3:111
s7p_c:1100000 = c2:11
f6p_c:110000 = c2:11
xu5p_D_c:11000 = c2:11
s7p_c:0001000 = e4p_c:1000
f6p_c:001000 = e4p_c:1000
f6p_c:111000 = fdp_c:111000
dhap_c:111 = fdp_c:111000
acglu_c:1111100 = acg5p_c:1111100
glu_L_c:01111 = akg_c:01111
glu_L_c:01111 = akg_c:01111
glu_L_c:01111 = akg_c:01111
glu_L_c:01111 = akg_c:01111
glu_L_c:01111 = akg_c:01111
glu_L_c:01111 = akg_c:01111
glu_L_c:01111 = akg_c:01111
glu_L_c:01111 = akg_c:01111
glu_L_c:01111 = akg_c:01111
glu_L_c:01111 = akg_c:01111
glu_L_c:01111 = akg_c:01111
icit_c:011110 = akg_c:01111
glu_L_c:01111 = akg_c:01111
succoa_c:1111 = sl2a6o_c:00000001111
oaa_c:1100 + accoa_c:11 = cit_c:001111
aspsa_c:0011 = hoL_c:0011
acg5sa_c:0000011 = acorn_c:0000011
accoa_c:11 = acser_c:00011
thdp_c:0000001 = sl2a6o_c:00000010000
thdp_c:1000000 = sl2a6o_c:10000000000
3dhq_c:0000001 = skm5p_c:0000001
ser_L_c:100 = acser_c:10000
g3p_c:100 = 13dpg_c:100
3pg_c:100 = 13dpg_c:100
3mob_c:10000 = 3c3hmp_c:1000000
asp_L_c:1000 = aspsa_c:1000
akg_c:00001 = succoa_c:0001
succ_c:0001 = succoa_c:0001
sl2a6o_c:00000000001 = sl26da_c:00000000001
sl2a6o_c:00000001000 = sl26da_c:00000001000
succoa_c:0001 = suchms_c:00000001
succoa_c:1000 = suchms_c:00001000
cit_c:001000 = icit_c:001000
akg_c:01000 = succoa_c:1000
succ_c:1000 = succoa_c:1000
cys_L_c:010 = cyst_L_c:0000010
3psme_c:0000000100 = chor_c:0000000100
fum:0100 = mal_L_c:0100
glx_c:01 = mal_L_c:0100
oaa_c:0100 = mal_L_c:0100
6pgc_c:010000 = 2ddg6p_c:010000
3pg_c:010 = pep_c:010
oaa_c:0100 = pep_c:010
pyr_c:010 = ala_L_c:010
hoL_c:0010 = thr_L_c:0010
actp_c:10 = ac_c:10
acorn_c:0000010 = ac_c:10
acser_c:00010 = ac_c:10
acald_c:10 = ac_c:10
glc_DU_b:100000 = glc_D_e:100000
glc_DS_b:100000 = glc_D_e:100000
s7p_c:1000000 = c3:100
f6p_c:100000 = c3:100
s7p_c:1000000 = c2:10
f6p_c:100000 = c2:10
xu5p_D_c:10000 = c2:10
f6p_c:100000 = fdp_c:100000
dhap_c:100 = fdp_c:100000
g6p_c:000110 = f6p_c:000110
g3p_c:110 = f6p_c:000110
e4p_c:0110 = f6p_c:000110
fdp_c:000110 = f6p_c:000110
ru5p_D_c:00110 = xu5p_D_c:00110
g3p_c:110 = xu5p_D_c:00110
fdp_c:011000 = dhap_c:011
g3p_c:110 = dhap_c:011
f6p_c:000110 = fdp_c:000110
g3p_c:110 = fdp_c:000110
2cpr5p_c:001100000000 = 3ig3p_c:01100000000
6pgc_c:000110 = 2ddg6p_c:000110
fum:1100 = mal_L_c:1100
glx_c:11 = mal_L_c:1100
oaa_c:1100 = mal_L_c:1100
r5p_c:11111 = prpp_c:11111
dcamp_c:00001 = atp_c:1
aspsa_c:1111 + pyr_c:011 = 23dhdp_c:1111110
aspsa_c:0111 + pyr_c:111 = 23dhdp_c:0111111
2dda7p_c:0111111 = 3dhq_c:1111110
glc_D_c:000111 = g6p_c:000111
glc_D_c:000111 = g6p_c:000111
f6p_c:000111 = g6p_c:000111
s7p_c:0000111 = e4p_c:0111
f6p_c:000111 = e4p_c:0111
6pgc_c:000111 = ru5p_D_c:00111
r5p_c:00111 = ru5p_D_c:00111
xu5p_D_c:00111 = ru5p_D_c:00111
pran_c:000000000111 = 2cpr5p_c:001110000000
g6p_c:000111 = 6pgc_c:000111
f6p_c:000001 = g3p_c:001
xu5p_D_c:00001 = g3p_c:001
dhap_c:100 = g3p_c:001
fdp_c:000001 = g3p_c:001
3ig3p_c:10000000000 = g3p_c:001
2ddg6p_c:000001 = g3p_c:001
13dpg_c:001 = g3p_c:001
g3p_c:010 = 13dpg_c:010
3pg_c:010 = 13dpg_c:010
oaa_c:0100 = asp_L_c:0100
ser_L_c:011 = acser_c:01100
succoa_c:0110 = succ_c:0110
sl26da_c:00000000110 = succ_c:0110
suchms_c:00000110 = succ_c:0110
icit_c:000110 = succ_c:0110
fum:0110 = succ_c:0110
asp_L_c:0110 = 25aics_c:0110
asp_L_c:0110 = dcamp_c:01100
asp_L_c:0110 = argsuc_c:0000000110
oaa_c:0110 = asp_L_c:0110
glc_D_c:011000 = g6p_c:011000
glc_D_c:011000 = g6p_c:011000
f6p_c:011000 = g6p_c:011000
g3p_c:011 = 13dpg_c:011
3pg_c:011 = 13dpg_c:011
akg_c:01110 = glu_L_c:01110
gln_L_c:01110 = glu_L_c:01110
gln_L_c:01110 = glu_L_c:01110
gln_L_c:01110 = glu_L_c:01110
gln_L_c:01110 = glu_L_c:01110
gln_L_c:01110 = glu_L_c:01110
gln_L_c:01110 = glu_L_c:01110
akg_c:01110 = glu_L_c:01110
akg_c:01110 = glu_L_c:01110
cit_c:011100 = icit_c:011100
mal_L_c:0100 = oaa_c:0100
pep_c:010 = oaa_c:0100
asp_L_c:0100 = oaa_c:0100
akg_c:00111 = glu_L_c:00111
gln_L_c:00111 = glu_L_c:00111
gln_L_c:00111 = glu_L_c:00111
gln_L_c:00111 = glu_L_c:00111
gln_L_c:00111 = glu_L_c:00111
gln_L_c:00111 = glu_L_c:00111
gln_L_c:00111 = glu_L_c:00111
akg_c:00111 = glu_L_c:00111
akg_c:00111 = glu_L_c:00111
oaa_c:0010 = cit_c:010000
fum:0011 = mal_L_c:0011
accoa_c:11 = mal_L_c:0011
oaa_c:0011 = mal_L_c:0011
oaa_c:0011 = asp_L_c:0011
ser_L_c:001 = acser_c:00100
succoa_c:0010 = succ_c:0010
sl26da_c:00000000010 = succ_c:0010
sl26da_c:00000000100 = succ_c:0010
suchms_c:00000010 = succ_c:0010
suchms_c:00000100 = succ_c:0010
icit_c:000010 = succ_c:0010
icit_c:000100 = succ_c:0010
fum:0010 = succ_c:0010
fum:0100 = succ_c:0010
succoa_c:0100 = succ_c:0100
sl26da_c:00000000100 = succ_c:0100
sl26da_c:00000000010 = succ_c:0100
suchms_c:00000100 = succ_c:0100
suchms_c:00000010 = succ_c:0100
icit_c:000100 = succ_c:0100
icit_c:000010 = succ_c:0100
fum:0100 = succ_c:0100
fum:0010 = succ_c:0100
asp_L_c:0010 = 25aics_c:0010
asp_L_c:0100 = 25aics_c:0100
asp_L_c:0010 = dcamp_c:00100
asp_L_c:0100 = dcamp_c:01000
asp_L_c:0010 = argsuc_c:0000000010
asp_L_c:0100 = argsuc_c:0000000100
oaa_c:0010 = asp_L_c:0010
glc_D_c:001000 = g6p_c:001000
glc_D_c:001000 = g6p_c:001000
f6p_c:001000 = g6p_c:001000
asp_L_c:0001 = aspsa_c:0001
acg5p_c:0000001 = acg5sa_c:0000001
c3:111 = s7p_c:1110000
c2:11 + r5p_c:10000 = s7p_c:1110000
c3:110 = s7p_c:1100000
c2:11 = s7p_c:1100000
g6p_c:110000 = f6p_c:110000
c3:110 = f6p_c:110000
c2:11 = f6p_c:110000
fdp_c:110000 = f6p_c:110000
ru5p_D_c:11000 = xu5p_D_c:11000
c2:11 = xu5p_D_c:11000
e4p_c:1000 = s7p_c:0001000
r5p_c:01000 = s7p_c:0001000
g6p_c:001000 = f6p_c:001000
c3:001 = f6p_c:001000
e4p_c:1000 = f6p_c:001000
fdp_c:001000 = f6p_c:001000
glu_L_c:11111 = acglu_c:1111100
akg_c:01111 = glu_L_c:01111
gln_L_c:01111 = glu_L_c:01111
gln_L_c:01111 = glu_L_c:01111
gln_L_c:01111 = glu_L_c:01111
gln_L_c:01111 = glu_L_c:01111
gln_L_c:01111 = glu_L_c:01111
gln_L_c:01111 = glu_L_c:01111
akg_c:01111 = glu_L_c:01111
akg_c:01111 = glu_L_c:01111
cit_c:011110 = icit_c:011110
asp_L_c:0011 = aspsa_c:0011
acg5p_c:0000011 = acg5sa_c:0000011
23dhdp_c:0000001 = thdp_c:0000001
23dhdp_c:1000000 = thdp_c:1000000
2dda7p_c:1000000 = 3dhq_c:0000001
f6p_c:000100 = g3p_c:100
xu5p_D_c:00100 = g3p_c:100
dhap_c:001 = g3p_c:100
fdp_c:000100 = g3p_c:100
3ig3p_c:00100000000 = g3p_c:100
2ddg6p_c:000100 = g3p_c:100
13dpg_c:100 = g3p_c:100
alac_S_c:10000 = 3mob_c:10000
glu_L_c:00001 = akg_c:00001
glu_L_c:00001 = akg_c:00001
glu_L_c:00001 = akg_c:00001
glu_L_c:00001 = akg_c:00001
glu_L_c:00001 = akg_c:00001
glu_L_c:00001 = akg_c:00001
glu_L_c:00001 = akg_c:00001
glu_L_c:00001 = akg_c:00001
glu_L_c:00001 = akg_c:00001
glu_L_c:00001 = akg_c:00001
glu_L_c:00001 = akg_c:00001
icit_c:000010 = akg_c:00001
glu_L_c:00001 = akg_c:00001
succoa_c:0001 = sl2a6o_c:00000000001
succoa_c:1000 = sl2a6o_c:00000001000
oaa_c:0100 = cit_c:001000
glu_L_c:01000 = akg_c:01000
glu_L_c:01000 = akg_c:01000
glu_L_c:01000 = akg_c:01000
glu_L_c:01000 = akg_c:01000
glu_L_c:01000 = akg_c:01000
glu_L_c:01000 = akg_c:01000
glu_L_c:01000 = akg_c:01000
glu_L_c:01000 = akg_c:01000
glu_L_c:01000 = akg_c:01000
glu_L_c:01000 = akg_c:01000
glu_L_c:01000 = akg_c:01000
icit_c:010000 = akg_c:01000
glu_L_c:01000 = akg_c:01000
acser_c:01000 = cys_L_c:010
pep_c:010 = 3psme_c:0000000100
succ_c:0100 = fum:0100
succ_c:0010 = fum:0100
25aics_c:0100 = fum:0100
25aics_c:0010 = fum:0100
dcamp_c:01000 = fum:0100
dcamp_c:00100 = fum:0100
argsuc_c:0000000100 = fum:0100
argsuc_c:0000000010 = fum:0100
mal_L_c:0100 = fum:0100
mal_L_c:0010 = fum:0100
g6p_c:010000 = 6pgc_c:010000
aspsa_c:0010 = hoL_c:0010
acg5sa_c:0000010 = acorn_c:0000010
accoa_c:10 = acser_c:00010
c3:100 = s7p_c:1000000
c2:10 = s7p_c:1000000
ru5p_D_c:10000 = xu5p_D_c:10000
c2:10 = xu5p_D_c:10000
fdp_c:100000 = dhap_c:100
g3p_c:001 = dhap_c:100
glc_D_c:000110 = g6p_c:000110
glc_D_c:000110 = g6p_c:000110
f6p_c:000110 = g6p_c:000110
s7p_c:0000110 = e4p_c:0110
f6p_c:000110 = e4p_c:0110
6pgc_c:000110 = ru5p_D_c:00110
r5p_c:00110 = ru5p_D_c:00110
xu5p_D_c:00110 = ru5p_D_c:00110
f6p_c:011000 = fdp_c:011000
dhap_c:011 = fdp_c:011000
pran_c:000000000110 = 2cpr5p_c:001100000000
g6p_c:000110 = 6pgc_c:000110
succ_c:1100 = fum:1100
succ_c:0011 = fum:1100
25aics_c:1100 = fum:1100
25aics_c:0011 = fum:1100
dcamp_c:11000 = fum:1100
dcamp_c:00110 = fum:1100
argsuc_c:0000001100 = fum:1100
argsuc_c:0000000011 = fum:1100
mal_L_c:1100 = fum:1100
mal_L_c:0011 = fum:1100
s7p_c:0011111 = r5p_c:11111
ru5p_D_c:11111 = r5p_c:11111
imp:1 = dcamp_c:00001
asp_L_c:0111 = aspsa_c:0111
pep_c:011 + e4p_c:1111 = 2dda7p_c:0111111
glc_D_e:000111 = glc_D_c:000111
e4p_c:0111 = s7p_c:0000111
r5p_c:00111 = s7p_c:0000111
s7p_c:0000111 = r5p_c:00111
ru5p_D_c:00111 = r5p_c:00111
prpp_c:00111 = pran_c:000000000111
g6p_c:000001 = f6p_c:000001
g3p_c:001 = f6p_c:000001
e4p_c:0001 = f6p_c:000001
fdp_c:000001 = f6p_c:000001
ru5p_D_c:00001 = xu5p_D_c:00001
g3p_c:001 = xu5p_D_c:00001
f6p_c:000001 = fdp_c:000001
g3p_c:001 = fdp_c:000001
2cpr5p_c:000010000000 = 3ig3p_c:10000000000
6pgc_c:000001 = 2ddg6p_c:000001
f6p_c:000010 = g3p_c:010
xu5p_D_c:00010 = g3p_c:010
dhap_c:010 = g3p_c:010
fdp_c:000010 = g3p_c:010
3ig3p_c:01000000000 = g3p_c:010
2ddg6p_c:000010 = g3p_c:010
13dpg_c:010 = g3p_c:010
pser_L_c:011 = ser_L_c:011
gly_c:01 + mlthf_c:1 = ser_L_c:011
akg_c:00110 = succoa_c:0110
succ_c:0110 = succoa_c:0110
sl2a6o_c:00000000110 = sl26da_c:00000000110
succoa_c:0110 = suchms_c:00000110
cit_c:000110 = icit_c:000110
glc_D_e:011000 = glc_D_c:011000
g6p_c:011000 = f6p_c:011000
c3:011 = f6p_c:011000
c2:01 + e4p_c:1000 = f6p_c:011000
fdp_c:011000 = f6p_c:011000
f6p_c:000011 = g3p_c:011
xu5p_D_c:00011 = g3p_c:011
dhap_c:110 = g3p_c:011
fdp_c:000011 = g3p_c:011
3ig3p_c:11000000000 = g3p_c:011
2ddg6p_c:000011 = g3p_c:011
13dpg_c:011 = g3p_c:011
glu_L_c:01110 = gln_L_c:01110
glu_L_c:01110 = gln_L_c:01110
oaa_c:0110 + accoa_c:01 = cit_c:011100
glu_L_c:00111 = gln_L_c:00111
glu_L_c:00111 = gln_L_c:00111
succ_c:0011 = fum:0011
succ_c:1100 = fum:0011
25aics_c:0011 = fum:0011
25aics_c:1100 = fum:0011
dcamp_c:00110 = fum:0011
dcamp_c:11000 = fum:0011
argsuc_c:0000000011 = fum:0011
argsuc_c:0000001100 = fum:0011
mal_L_c:0011 = fum:0011
mal_L_c:1100 = fum:0011
akg_c:00010 = succoa_c:0010
succ_c:0010 = succoa_c:0010
sl2a6o_c:00000000010 = sl26da_c:00000000010
sl2a6o_c:00000000100 = sl26da_c:00000000100
succoa_c:0010 = suchms_c:00000010
succoa_c:0100 = suchms_c:00000100
cit_c:000010 = icit_c:000010
cit_c:000100 = icit_c:000100
akg_c:00100 = succoa_c:0100
succ_c:0100 = succoa_c:0100
glc_D_e:001000 = glc_D_c:001000
acglu_c:0000001 = acg5p_c:0000001
s7p_c:0010000 = r5p_c:10000
ru5p_D_c:10000 = r5p_c:10000
s7p_c:1100000 = c3:110
f6p_c:110000 = c3:110
glc_D_c:110000 = g6p_c:110000
glc_D_c:110000 = g6p_c:110000
f6p_c:110000 = g6p_c:110000
f6p_c:110000 = fdp_c:110000
dhap_c:110 = fdp_c:110000
6pgc_c:011000 = ru5p_D_c:11000
r5p_c:11000 = ru5p_D_c:11000
xu5p_D_c:11000 = ru5p_D_c:11000
s7p_c:0001000 = r5p_c:01000
ru5p_D_c:01000 = r5p_c:01000
s7p_c:0010000 = c3:001
f6p_c:001000 = c3:001
f6p_c:001000 = fdp_c:001000
dhap_c:001 = fdp_c:001000
glu_L_c:01111 = gln_L_c:01111
glu_L_c:01111 = gln_L_c:01111
oaa_c:0110 + accoa_c:11 = cit_c:011110
acglu_c:0000011 = acg5p_c:0000011
pyr_c:100 = 23dhdp_c:0000001
aspsa_c:1000 = 23dhdp_c:1000000
pep_c:100 = 2dda7p_c:1000000
g6p_c:000100 = f6p_c:000100
g3p_c:100 = f6p_c:000100
e4p_c:0100 = f6p_c:000100
fdp_c:000100 = f6p_c:000100
ru5p_D_c:00100 = xu5p_D_c:00100
g3p_c:100 = xu5p_D_c:00100
fdp_c:001000 = dhap_c:001
g3p_c:100 = dhap_c:001
f6p_c:000100 = fdp_c:000100
g3p_c:100 = fdp_c:000100
2cpr5p_c:001000000000 = 3ig3p_c:00100000000
6pgc_c:000100 = 2ddg6p_c:000100
pyr_c:100 = alac_S_c:10000
akg_c:00001 = glu_L_c:00001
gln_L_c:00001 = glu_L_c:00001
gln_L_c:00001 = glu_L_c:00001
gln_L_c:00001 = glu_L_c:00001
gln_L_c:00001 = glu_L_c:00001
gln_L_c:00001 = glu_L_c:00001
gln_L_c:00001 = glu_L_c:00001
akg_c:00001 = glu_L_c:00001
akg_c:00001 = glu_L_c:00001
akg_c:01000 = glu_L_c:01000
gln_L_c:01000 = glu_L_c:01000
gln_L_c:01000 = glu_L_c:01000
gln_L_c:01000 = glu_L_c:01000
gln_L_c:01000 = glu_L_c:01000
gln_L_c:01000 = glu_L_c:01000
gln_L_c:01000 = glu_L_c:01000
akg_c:01000 = glu_L_c:01000
akg_c:01000 = glu_L_c:01000
ser_L_c:010 = acser_c:01000
glc_D_c:010000 = g6p_c:010000
glc_D_c:010000 = g6p_c:010000
f6p_c:010000 = g6p_c:010000
asp_L_c:0010 = aspsa_c:0010
acg5p_c:0000010 = acg5sa_c:0000010
6pgc_c:010000 = ru5p_D_c:10000
r5p_c:10000 = ru5p_D_c:10000
xu5p_D_c:10000 = ru5p_D_c:10000
glc_D_e:000110 = glc_D_c:000110
e4p_c:0110 = s7p_c:0000110
r5p_c:00110 = s7p_c:0000110
s7p_c:0000110 = r5p_c:00110
ru5p_D_c:00110 = r5p_c:00110
prpp_c:00110 = pran_c:000000000110
succoa_c:1100 = succ_c:1100
sl26da_c:00000001100 = succ_c:1100
sl26da_c:00000000011 = succ_c:1100
suchms_c:00001100 = succ_c:1100
suchms_c:00000011 = succ_c:1100
icit_c:001100 = succ_c:1100
icit_c:000011 = succ_c:1100
fum:1100 = succ_c:1100
fum:0011 = succ_c:1100
succoa_c:0011 = succ_c:0011
sl26da_c:00000000011 = succ_c:0011
sl26da_c:00000001100 = succ_c:0011
suchms_c:00000011 = succ_c:0011
suchms_c:00001100 = succ_c:0011
icit_c:000011 = succ_c:0011
icit_c:001100 = succ_c:0011
fum:0011 = succ_c:0011
fum:1100 = succ_c:0011
asp_L_c:1100 = 25aics_c:1100
asp_L_c:0011 = 25aics_c:0011
asp_L_c:1100 = dcamp_c:11000
asp_L_c:0011 = dcamp_c:00110
asp_L_c:1100 = argsuc_c:0000001100
asp_L_c:0011 = argsuc_c:0000000011
c3:001 + e4p_c:1111 = s7p_c:0011111
r5p_c:11111 = s7p_c:0011111
6pgc_c:011111 = ru5p_D_c:11111
r5p_c:11111 = ru5p_D_c:11111
xu5p_D_c:11111 = ru5p_D_c:11111
10fthf_c:1 = imp:1
s7p_c:0001111 = e4p_c:1111
f6p_c:001111 = e4p_c:1111
glc_DU_b:000111 = glc_D_e:000111
glc_DS_b:000111 = glc_D_e:000111
r5p_c:00111 = prpp_c:00111
glc_D_c:000001 = g6p_c:000001
glc_D_c:000001 = g6p_c:000001
f6p_c:000001 = g6p_c:000001
s7p_c:0000001 = e4p_c:0001
f6p_c:000001 = e4p_c:0001
6pgc_c:000001 = ru5p_D_c:00001
r5p_c:00001 = ru5p_D_c:00001
xu5p_D_c:00001 = ru5p_D_c:00001
pran_c:000000000001 = 2cpr5p_c:000010000000
g6p_c:000001 = 6pgc_c:000001
g6p_c:000010 = f6p_c:000010
g3p_c:010 = f6p_c:000010
e4p_c:0010 = f6p_c:000010
fdp_c:000010 = f6p_c:000010
ru5p_D_c:00010 = xu5p_D_c:00010
g3p_c:010 = xu5p_D_c:00010
fdp_c:010000 = dhap_c:010
g3p_c:010 = dhap_c:010
f6p_c:000010 = fdp_c:000010
g3p_c:010 = fdp_c:000010
2cpr5p_c:000100000000 = 3ig3p_c:01000000000
6pgc_c:000010 = 2ddg6p_c:000010
3pg_c:011 = pser_L_c:011
glu_L_c:00110 = akg_c:00110
glu_L_c:00110 = akg_c:00110
glu_L_c:00110 = akg_c:00110
glu_L_c:00110 = akg_c:00110
glu_L_c:00110 = akg_c:00110
glu_L_c:00110 = akg_c:00110
glu_L_c:00110 = akg_c:00110
glu_L_c:00110 = akg_c:00110
glu_L_c:00110 = akg_c:00110
glu_L_c:00110 = akg_c:00110
glu_L_c:00110 = akg_c:00110
icit_c:001100 = akg_c:00110
glu_L_c:00110 = akg_c:00110
succoa_c:0110 = sl2a6o_c:00000000110
accoa_c:11 = cit_c:000110
glc_DU_b:011000 = glc_D_e:011000
glc_DS_b:011000 = glc_D_e:011000
s7p_c:0110000 = c3:011
f6p_c:011000 = c3:011
s7p_c:0100000 = c2:01
f6p_c:010000 = c2:01
xu5p_D_c:01000 = c2:01
g6p_c:000011 = f6p_c:000011
g3p_c:011 = f6p_c:000011
e4p_c:0011 = f6p_c:000011
fdp_c:000011 = f6p_c:000011
ru5p_D_c:00011 = xu5p_D_c:00011
g3p_c:011 = xu5p_D_c:00011
fdp_c:110000 = dhap_c:110
g3p_c:011 = dhap_c:110
f6p_c:000011 = fdp_c:000011
g3p_c:011 = fdp_c:000011
2cpr5p_c:000110000000 = 3ig3p_c:11000000000
6pgc_c:000011 = 2ddg6p_c:000011
glu_L_c:00010 = akg_c:00010
glu_L_c:00010 = akg_c:00010
glu_L_c:00010 = akg_c:00010
glu_L_c:00010 = akg_c:00010
glu_L_c:00010 = akg_c:00010
glu_L_c:00010 = akg_c:00010
glu_L_c:00010 = akg_c:00010
glu_L_c:00010 = akg_c:00010
glu_L_c:00010 = akg_c:00010
glu_L_c:00010 = akg_c:00010
glu_L_c:00010 = akg_c:00010
icit_c:000100 = akg_c:00010
glu_L_c:00010 = akg_c:00010
succoa_c:0010 = sl2a6o_c:00000000010
succoa_c:0100 = sl2a6o_c:00000000100
accoa_c:10 = cit_c:000010
accoa_c:01 = cit_c:000100
glu_L_c:00100 = akg_c:00100
glu_L_c:00100 = akg_c:00100
glu_L_c:00100 = akg_c:00100
glu_L_c:00100 = akg_c:00100
glu_L_c:00100 = akg_c:00100
glu_L_c:00100 = akg_c:00100
glu_L_c:00100 = akg_c:00100
glu_L_c:00100 = akg_c:00100
glu_L_c:00100 = akg_c:00100
glu_L_c:00100 = akg_c:00100
glu_L_c:00100 = akg_c:00100
icit_c:001000 = akg_c:00100
glu_L_c:00100 = akg_c:00100
glc_DU_b:001000 = glc_D_e:001000
glc_DS_b:001000 = glc_D_e:001000
accoa_c:01 = acglu_c:0000001
c3:001 = s7p_c:0010000
r5p_c:10000 = s7p_c:0010000
glc_D_e:110000 = glc_D_c:110000
s7p_c:0011000 = r5p_c:11000
ru5p_D_c:11000 = r5p_c:11000
6pgc_c:001000 = ru5p_D_c:01000
r5p_c:01000 = ru5p_D_c:01000
xu5p_D_c:01000 = ru5p_D_c:01000
accoa_c:11 = acglu_c:0000011
glc_D_c:000100 = g6p_c:000100
glc_D_c:000100 = g6p_c:000100
f6p_c:000100 = g6p_c:000100
s7p_c:0000100 = e4p_c:0100
f6p_c:000100 = e4p_c:0100
6pgc_c:000100 = ru5p_D_c:00100
r5p_c:00100 = ru5p_D_c:00100
xu5p_D_c:00100 = ru5p_D_c:00100
pran_c:000000000100 = 2cpr5p_c:001000000000
g6p_c:000100 = 6pgc_c:000100
glu_L_c:00001 = gln_L_c:00001
glu_L_c:00001 = gln_L_c:00001
glu_L_c:01000 = gln_L_c:01000
glu_L_c:01000 = gln_L_c:01000
glc_D_e:010000 = glc_D_c:010000
g6p_c:010000 = f6p_c:010000
c3:010 = f6p_c:010000
c2:01 = f6p_c:010000
fdp_c:010000 = f6p_c:010000
acglu_c:0000010 = acg5p_c:0000010
glc_DU_b:000110 = glc_D_e:000110
glc_DS_b:000110 = glc_D_e:000110
r5p_c:00110 = prpp_c:00110
akg_c:01100 = succoa_c:1100
succ_c:1100 = succoa_c:1100
sl2a6o_c:00000001100 = sl26da_c:00000001100
sl2a6o_c:00000000011 = sl26da_c:00000000011
succoa_c:1100 = suchms_c:00001100
succoa_c:0011 = suchms_c:00000011
cit_c:001100 = icit_c:001100
cit_c:000011 = icit_c:000011
akg_c:00011 = succoa_c:0011
succ_c:0011 = succoa_c:0011
g6p_c:011111 = 6pgc_c:011111
ru5p_D_c:11111 = xu5p_D_c:11111
c2:11 + g3p_c:111 = xu5p_D_c:11111
methf_c:1 = 10fthf_c:1
e4p_c:1111 = s7p_c:0001111
r5p_c:01111 = s7p_c:0001111
g6p_c:001111 = f6p_c:001111
c3:001 + g3p_c:111 = f6p_c:001111
e4p_c:1111 = f6p_c:001111
fdp_c:001111 = f6p_c:001111
glc_D_e:000001 = glc_D_c:000001
e4p_c:0001 = s7p_c:0000001
r5p_c:00001 = s7p_c:0000001
s7p_c:0000001 = r5p_c:00001
ru5p_D_c:00001 = r5p_c:00001
prpp_c:00001 = pran_c:000000000001
glc_D_c:000010 = g6p_c:000010
glc_D_c:000010 = g6p_c:000010
f6p_c:000010 = g6p_c:000010
s7p_c:0000010 = e4p_c:0010
f6p_c:000010 = e4p_c:0010
6pgc_c:000010 = ru5p_D_c:00010
r5p_c:00010 = ru5p_D_c:00010
xu5p_D_c:00010 = ru5p_D_c:00010
f6p_c:010000 = fdp_c:010000
dhap_c:010 = fdp_c:010000
pran_c:000000000010 = 2cpr5p_c:000100000000
g6p_c:000010 = 6pgc_c:000010
akg_c:00110 = glu_L_c:00110
gln_L_c:00110 = glu_L_c:00110
gln_L_c:00110 = glu_L_c:00110
gln_L_c:00110 = glu_L_c:00110
gln_L_c:00110 = glu_L_c:00110
gln_L_c:00110 = glu_L_c:00110
gln_L_c:00110 = glu_L_c:00110
akg_c:00110 = glu_L_c:00110
akg_c:00110 = glu_L_c:00110
c3:011 = s7p_c:0110000
c2:01 + r5p_c:10000 = s7p_c:0110000
c3:010 = s7p_c:0100000
c2:01 = s7p_c:0100000
ru5p_D_c:01000 = xu5p_D_c:01000
c2:01 = xu5p_D_c:01000
glc_D_c:000011 = g6p_c:000011
glc_D_c:000011 = g6p_c:000011
f6p_c:000011 = g6p_c:000011
s7p_c:0000011 = e4p_c:0011
f6p_c:000011 = e4p_c:0011
6pgc_c:000011 = ru5p_D_c:00011
r5p_c:00011 = ru5p_D_c:00011
xu5p_D_c:00011 = ru5p_D_c:00011
pran_c:000000000011 = 2cpr5p_c:000110000000
g6p_c:000011 = 6pgc_c:000011
akg_c:00010 = glu_L_c:00010
gln_L_c:00010 = glu_L_c:00010
gln_L_c:00010 = glu_L_c:00010
gln_L_c:00010 = glu_L_c:00010
gln_L_c:00010 = glu_L_c:00010
gln_L_c:00010 = glu_L_c:00010
gln_L_c:00010 = glu_L_c:00010
akg_c:00010 = glu_L_c:00010
akg_c:00010 = glu_L_c:00010
akg_c:00100 = glu_L_c:00100
gln_L_c:00100 = glu_L_c:00100
gln_L_c:00100 = glu_L_c:00100
gln_L_c:00100 = glu_L_c:00100
gln_L_c:00100 = glu_L_c:00100
gln_L_c:00100 = glu_L_c:00100
gln_L_c:00100 = glu_L_c:00100
akg_c:00100 = glu_L_c:00100
akg_c:00100 = glu_L_c:00100
glc_DU_b:110000 = glc_D_e:110000
glc_DS_b:110000 = glc_D_e:110000
c3:001 + e4p_c:1000 = s7p_c:0011000
r5p_c:11000 = s7p_c:0011000
glc_D_e:000100 = glc_D_c:000100
e4p_c:0100 = s7p_c:0000100
r5p_c:00100 = s7p_c:0000100
s7p_c:0000100 = r5p_c:00100
ru5p_D_c:00100 = r5p_c:00100
prpp_c:00100 = pran_c:000000000100
glc_DU_b:010000 = glc_D_e:010000
glc_DS_b:010000 = glc_D_e:010000
s7p_c:0100000 = c3:010
f6p_c:010000 = c3:010
accoa_c:10 = acglu_c:0000010
glu_L_c:01100 = akg_c:01100
glu_L_c:01100 = akg_c:01100
glu_L_c:01100 = akg_c:01100
glu_L_c:01100 = akg_c:01100
glu_L_c:01100 = akg_c:01100
glu_L_c:01100 = akg_c:01100
glu_L_c:01100 = akg_c:01100
glu_L_c:01100 = akg_c:01100
glu_L_c:01100 = akg_c:01100
glu_L_c:01100 = akg_c:01100
glu_L_c:01100 = akg_c:01100
icit_c:011000 = akg_c:01100
glu_L_c:01100 = akg_c:01100
succoa_c:1100 = sl2a6o_c:00000001100
succoa_c:0011 = sl2a6o_c:00000000011
oaa_c:0100 + accoa_c:01 = cit_c:001100
accoa_c:10 + oaa_c:1000 = cit_c:000011
glu_L_c:00011 = akg_c:00011
glu_L_c:00011 = akg_c:00011
glu_L_c:00011 = akg_c:00011
glu_L_c:00011 = akg_c:00011
glu_L_c:00011 = akg_c:00011
glu_L_c:00011 = akg_c:00011
glu_L_c:00011 = akg_c:00011
glu_L_c:00011 = akg_c:00011
glu_L_c:00011 = akg_c:00011
glu_L_c:00011 = akg_c:00011
glu_L_c:00011 = akg_c:00011
icit_c:000110 = akg_c:00011
glu_L_c:00011 = akg_c:00011
glc_D_c:011111 = g6p_c:011111
glc_D_c:011111 = g6p_c:011111
f6p_c:011111 = g6p_c:011111
mlthf_c:1 = methf_c:1
s7p_c:0001111 = r5p_c:01111
ru5p_D_c:01111 = r5p_c:01111
glc_D_c:001111 = g6p_c:001111
glc_D_c:001111 = g6p_c:001111
f6p_c:001111 = g6p_c:001111
f6p_c:001111 = fdp_c:001111
dhap_c:001 + g3p_c:111 = fdp_c:001111
glc_DU_b:000001 = glc_D_e:000001
glc_DS_b:000001 = glc_D_e:000001
r5p_c:00001 = prpp_c:00001
glc_D_e:000010 = glc_D_c:000010
e4p_c:0010 = s7p_c:0000010
r5p_c:00010 = s7p_c:0000010
s7p_c:0000010 = r5p_c:00010
ru5p_D_c:00010 = r5p_c:00010
prpp_c:00010 = pran_c:000000000010
glu_L_c:00110 = gln_L_c:00110
glu_L_c:00110 = gln_L_c:00110
glc_D_e:000011 = glc_D_c:000011
e4p_c:0011 = s7p_c:0000011
r5p_c:00011 = s7p_c:0000011
s7p_c:0000011 = r5p_c:00011
ru5p_D_c:00011 = r5p_c:00011
prpp_c:00011 = pran_c:000000000011
glu_L_c:00010 = gln_L_c:00010
glu_L_c:00010 = gln_L_c:00010
glu_L_c:00100 = gln_L_c:00100
glu_L_c:00100 = gln_L_c:00100
glc_DU_b:000100 = glc_D_e:000100
glc_DS_b:000100 = glc_D_e:000100
r5p_c:00100 = prpp_c:00100
akg_c:01100 = glu_L_c:01100
gln_L_c:01100 = glu_L_c:01100
gln_L_c:01100 = glu_L_c:01100
gln_L_c:01100 = glu_L_c:01100
gln_L_c:01100 = glu_L_c:01100
gln_L_c:01100 = glu_L_c:01100
gln_L_c:01100 = glu_L_c:01100
akg_c:01100 = glu_L_c:01100
akg_c:01100 = glu_L_c:01100
cit_c:011000 = icit_c:011000
akg_c:00011 = glu_L_c:00011
gln_L_c:00011 = glu_L_c:00011
gln_L_c:00011 = glu_L_c:00011
gln_L_c:00011 = glu_L_c:00011
gln_L_c:00011 = glu_L_c:00011
gln_L_c:00011 = glu_L_c:00011
gln_L_c:00011 = glu_L_c:00011
akg_c:00011 = glu_L_c:00011
akg_c:00011 = glu_L_c:00011
glc_D_e:011111 = glc_D_c:011111
g6p_c:011111 = f6p_c:011111
c3:011 + g3p_c:111 = f6p_c:011111
c2:01 + e4p_c:1111 = f6p_c:011111
fdp_c:011111 = f6p_c:011111
6pgc_c:001111 = ru5p_D_c:01111
r5p_c:01111 = ru5p_D_c:01111
xu5p_D_c:01111 = ru5p_D_c:01111
glc_D_e:001111 = glc_D_c:001111
glc_DU_b:000010 = glc_D_e:000010
glc_DS_b:000010 = glc_D_e:000010
r5p_c:00010 = prpp_c:00010
glc_DU_b:000011 = glc_D_e:000011
glc_DS_b:000011 = glc_D_e:000011
r5p_c:00011 = prpp_c:00011
glu_L_c:01100 = gln_L_c:01100
glu_L_c:01100 = gln_L_c:01100
oaa_c:0110 = cit_c:011000
glu_L_c:00011 = gln_L_c:00011
glu_L_c:00011 = gln_L_c:00011
glc_DU_b:011111 = glc_D_e:011111
glc_DS_b:011111 = glc_D_e:011111
f6p_c:011111 = fdp_c:011111
dhap_c:011 + g3p_c:111 = fdp_c:011111
g6p_c:001111 = 6pgc_c:001111
ru5p_D_c:01111 = xu5p_D_c:01111
c2:01 + g3p_c:111 = xu5p_D_c:01111
glc_DU_b:001111 = glc_D_e:001111
glc_DS_b:001111 = glc_D_e:001111
