PYR:111 + PYR:011 = VALX:11111
OAA:1111 + PYR:011 = LYSX:111111
OAA:1111 = ASPX:1111
OAA:1110 = PYR:111
PYR_EX:111 = PYR:111
OAA:0110 = PYR:011
PYR_EX:011 = PYR:011
SUC:1111 = OAA:1111
PYR:111 + CO2:1 = OAA:1111
SUC:1110 = OAA:1110
PYR:111 = OAA:1110
SUC:0110 = OAA:0110
PYR:011 = OAA:0110
AKG:11110 = SUC:1111
OAA:1111 = SUC:1111
OAA:0001 = CO2:1
AKG:00001 = CO2:1
ICI:000001 = CO2:1
PYR:100 = CO2:1
AKG:11100 = SUC:1110
AKG:01110 = SUC:1110
OAA:1110 = SUC:1110
OAA:0111 = SUC:1110
AKG:01100 = SUC:0110
OAA:0110 = SUC:0110
ICI:111100 = AKG:11110
GLU_EX:11110 = AKG:11110
SUC:0001 = OAA:0001
CO2:1 = OAA:0001
ICI:000010 = AKG:00001
GLU_EX:00001 = AKG:00001
OAA:1000 = ICI:000001
OAA:1000 = PYR:100
PYR_EX:100 = PYR:100
ICI:111000 = AKG:11100
GLU_EX:11100 = AKG:11100
ICI:011100 = AKG:01110
GLU_EX:01110 = AKG:01110
SUC:0111 = OAA:0111
PYR:011 + CO2:1 = OAA:0111
ICI:011000 = AKG:01100
GLU_EX:01100 = AKG:01100
OAA:0111 + ACCOA:01 = ICI:111100
AKG:00010 = SUC:0001
AKG:10000 = SUC:0001
OAA:0001 = SUC:0001
OAA:1000 = SUC:0001
ACCOA:10 = ICI:000010
SUC:1000 = OAA:1000
PYR:100 = OAA:1000
OAA:0111 = ICI:111000
OAA:0110 + ACCOA:01 = ICI:011100
AKG:01110 = SUC:0111
AKG:11100 = SUC:0111
OAA:0111 = SUC:0111
OAA:1110 = SUC:0111
OAA:0110 = ICI:011000
PYR:001 = ACCOA:01
ICI:000100 = AKG:00010
GLU_EX:00010 = AKG:00010
ICI:100000 = AKG:10000
GLU_EX:10000 = AKG:10000
PYR:010 = ACCOA:10
AKG:10000 = SUC:1000
AKG:00010 = SUC:1000
OAA:1000 = SUC:1000
OAA:0001 = SUC:1000
OAA:0010 = PYR:001
PYR_EX:001 = PYR:001
ACCOA:01 = ICI:000100
OAA:0001 = ICI:100000
OAA:0100 = PYR:010
PYR_EX:010 = PYR:010
SUC:0010 = OAA:0010
PYR:001 = OAA:0010
SUC:0100 = OAA:0100
PYR:010 = OAA:0100
AKG:00100 = SUC:0010
AKG:01000 = SUC:0010
OAA:0010 = SUC:0010
OAA:0100 = SUC:0010
AKG:01000 = SUC:0100
AKG:00100 = SUC:0100
OAA:0100 = SUC:0100
OAA:0010 = SUC:0100
ICI:001000 = AKG:00100
GLU_EX:00100 = AKG:00100
ICI:010000 = AKG:01000
GLU_EX:01000 = AKG:01000
OAA:0100 = ICI:001000
OAA:0010 = ICI:010000
