glc_D_e:000010 = glc_D_c:000010
glc_D_e:000100 = glc_D_c:000100
glc_D_e:000001 = glc_D_c:000001
glc_D_e:010000 = glc_D_c:010000
glc_D_e:001000 = glc_D_c:001000
glc_D_e:100000 = glc_D_c:100000
mlthf_c:1 = methf_c:1
methf_c:1 = 10fthf_c:1
10fthf_c:1 = imp:1
imp:1 = dcamp_c:00001
dcamp_c:00001 = atp_c:1
co2_c:1 = cbp_c:1
mlthf_c:1 = 5mthf_c:1
glc_D_e:000011 = glc_D_c:000011
accoa_c:10 + oaa_c:1000 = cit_c:000011
oaa_c:0100 + accoa_c:01 = cit_c:001100
cit_c:000011 = icit_c:000011
cit_c:001100 = icit_c:001100
glc_D_e:110000 = glc_D_c:110000
glc_D_e:000110 = glc_D_c:000110
glc_D_e:011000 = glc_D_c:011000
asp_L_c:1100 = aspsa_c:1100
aspsa_c:1100 = hoL_c:1100
3pg_c:110 = pser_L_c:110
hoL_c:1100 = thr_L_c:1100
oaa_c:0110 + accoa_c:01 = cit_c:011100
glc_D_e:000111 = glc_D_c:000111
cit_c:011100 = icit_c:011100
accoa_c:11 + oaa_c:1000 = cit_c:000111
oaa_c:0100 + accoa_c:11 = cit_c:001110
glc_D_e:111000 = glc_D_c:111000
cit_c:000111 = icit_c:000111
cit_c:001110 = icit_c:001110
pep_c:111 = 3psme_c:0000001110
g6p_c:111000 = 6pgc_c:111000
6pgc_c:111000 = 2ddg6p_c:111000
asp_L_c:0111 = aspsa_c:0111
3psme_c:0000001110 = chor_c:0000001110
3pg_c:111 = pser_L_c:111
ser_L_c:111 = acser_c:11100
acser_c:11100 = cys_L_c:111
cys_L_c:111 = cyst_L_c:0000111
glc_D_e:001111 = glc_D_c:001111
oaa_c:0110 + accoa_c:11 = cit_c:011110
cit_c:011110 = icit_c:011110
oaa_c:1100 + accoa_c:11 = cit_c:001111
cit_c:001111 = icit_c:001111
asp_L_c:1111 = aspsa_c:1111
aspsa_c:1111 = hoL_c:1111
hoL_c:1111 = suchms_c:11110000
suchms_c:11110000 = cyst_L_c:1111000
cyst_L_c:1111000 = hcys_L_c:1111
hoL_c:1111 = thr_L_c:1111
thr_L_c:1111 = 2obut_c:1111
glc_D_e:011111 = glc_D_c:011111
g6p_c:011111 = 6pgc_c:011111
r5p_c:11111 = prpp_c:11111
oaa_c:0111 + accoa_c:11 = cit_c:111110
cit_c:111110 = icit_c:111110
pyr_c:111 + pyr_c:011 = alac_S_c:11111
alac_S_c:11111 = 3mob_c:11111
3mob_c:11111 = val_L_c:11111
glu_L_c:11111 = acglu_c:1111100
acglu_c:1111100 = acg5p_c:1111100
acg5p_c:1111100 = acg5sa_c:1111100
acg5sa_c:1111100 = acorn_c:1111100
acorn_c:1111100 = orn_c:11111
glu_L_c:11111 = pro_L_c:11111
hcys_L_c:1111 + 5mthf_c:1 = met_L_c:11111
pep_c:011 + e4p_c:1111 = 2dda7p_c:0111111
2dda7p_c:0111111 = 3dhq_c:1111110
3dhq_c:1111110 = skm5p_c:1111110
aspsa_c:0111 + pyr_c:111 = 23dhdp_c:0111111
aspsa_c:1111 + pyr_c:011 = 23dhdp_c:1111110
23dhdp_c:0111111 = thdp_c:0111111
23dhdp_c:1111110 = thdp_c:1111110
prpp_c:11111 + atp_c:1 = prbatp_c:111111
thdp_c:0111111 = sl2a6o_c:01111110000
thdp_c:1111110 = sl2a6o_c:11111100000
prbatp_c:111111 = prlp_c:111111
sl2a6o_c:01111110000 = sl26da_c:01111110000
sl2a6o_c:11111100000 = sl26da_c:11111100000
2obut_c:1111 + pyr_c:011 = 2ahbut_c:111111
prlp_c:111111 = eig3p_c:111111
sl26da_c:01111110000 = 26dap_LL_c:0111111
sl26da_c:11111100000 = 26dap_LL_c:1111110
2ahbut_c:111111 = 23dhmp_c:111111
eig3p_c:111111 = imacp_c:111111
orn_c:11111 + cbp_c:1 = citr_L_c:111111
26dap_c:1111110 = lys_L_c:111111
23dhmp_c:111111 = 3mop_c:111111
3mop_c:111111 = ile_L_c:111111
imacp_c:111111 = hisp_c:111111
hisp_c:111111 = his_L_c:111111
citr_L_c:111111 = argsuc_c:1111110000
argsuc_c:1111110000 = arg_L_c:111111
skm5p_c:1111110 + pep_c:111 = 3psme_c:1111111110
3psme_c:1111111110 = chor_c:1111111110
chor_c:1111111110 = pphn_c:1111111110
pphn_c:1111111110 = 34hpp_c:111111111
34hpp_c:111111111 = tyr_L_c:111111111
pphn_c:1111111110 = phpyr_c:111111111
phpyr_c:111111111 = phe_L_c:111111111
